[33mcommit b1b54fc644d0c9cb94352fe6daef8ae23665c3c8[m
Author: 姜并乡 <hzjiangbingxiang@corp.netease.com>
Date:   Mon Jun 27 10:26:16 2016 +0800

    with '#' will be ignored, and an empty message aborts the commit.

[33mcommit f9213118c05120276ec58357022fe58829825bcf[m
Author: 姜并乡 <hzjiangbingxiang@corp.netease.com>
Date:   Mon Jun 27 09:50:17 2016 +0800

    添加另一个文件

[33mcommit 4006d1baef885fcc436b6321b1709a68d4755550[m
Author: 姜并乡 <hzjiangbingxiang@corp.netease.com>
Date:   Sun Jun 26 17:55:12 2016 +0800

    Add Content

[33mcommit cc8085dcd25a6117fd283c2a3916d81e669b95ef[m
Author: 姜并乡 <hzjiangbingxiang@corp.netease.com>
Date:   Sun Jun 26 17:39:17 2016 +0800

    add some content

[33mcommit 6db17f613d76e77784ebdd0e4d1e3a9c8d43cad1[m
Author: 姜并乡 <hzjiangbingxiang@corp.netease.com>
Date:   Sun Jun 26 17:32:11 2016 +0800

    添加第一个文件
